# task-processor-app

./: README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: release.yml
postman/: task-processor-app.postman_collection.json
src/main/java/com/example/taskprocessor/: TaskProcessorAppApplication.java
src/main/java/com/example/taskprocessor/config/: TaskProcessorConfig.java
src/main/java/com/example/taskprocessor/notification/: Notification.java  NotificationController.java
src/main/java/com/pcistudio/example/taskprocessor/: TaskProcessorAppApplication.java
src/main/java/com/pcistudio/example/taskprocessor/config/: TaskProcessorConfig.java
src/main/java/com/pcistudio/example/taskprocessor/notification/: EmailNotification.java  Notification.java  NotificationController.java  SmsNotification.java
src/main/resources/: application.properties
src/test/java/com/example/taskprocessor/: TaskProcessorAppApplicationTests.java
src/test/java/com/pcistudio/example/taskprocessor/: TaskProcessorAppApplicationTests.java
