<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>task-processor-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>task-processor-app</name>
	<description>Demo project for task-processor library</description>
	<url/>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Junior Martori</name>
			<email>ymdomenech@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/pcistudio/task-processor-app.git</url>
		<connection>scm:git:git://github.com:pcistudio/task-processor-app.git</connection>
		<developerConnection>scm:git:git@github.com:pcistudio/task-processor-app.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<java.version>17</java.version>
		<task-processor.version>0.0.40</task-processor.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- task-processor dependencies start -->
		<dependency>
			<groupId>com.pcistudio</groupId>
			<artifactId>task-processor-core</artifactId>
			<version>${task-processor.version}</version>
		</dependency>

		<dependency>
			<groupId>com.pcistudio</groupId>
			<artifactId>task-processor-spring</artifactId>
			<version>${task-processor.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pcistudio</groupId>
			<artifactId>task-processor-spring-jdbc</artifactId>
			<version>${task-processor.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pcistudio</groupId>
			<artifactId>task-processor-spring-jdbc-h2</artifactId>
			<version>${task-processor.version}</version>
		</dependency>
		<!-- task-processor dependencies end-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
