spring.application.name=task-processor-app

spring.datasource.url=jdbc:h2:mem:task-processor-db;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.task.handlers.enabled=true
spring.task.processor.writer.enabled=true

spring.h2.console.enabled=true


spring.task.logging.template=true
logging.level.com.example.taskprocessor=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
debug=true
