spring.application.name=task-processor-app
server.port=8082

spring.datasource.url=jdbc:h2:mem:task-processor-db;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.task.handlers.enabled=true
spring.task.processor.writer.enabled=true

spring.h2.console.enabled=true


#spring.task.logging.template=true
#debug=true
#logging.level.com.pcistudio=TRACE

